# ing_soft_085923

./: .gitignore  README.md  pom.xml  sonar-project.properties
UML/: Player.uml  UML - Board.uml  UML - CLIClientGame.uml  UML - Game.uml  UML - Player.uml  UML - Server.uml
src/: CLIClientApp.ps1  ServerApp.ps1
src/main/java/it/polimi/ingsw/ps09/: App.java  CLIAutoClientApp.java  CLIClientApp.java  CliApp.java  Constants.java  GUIClientApp.java  ServerApp.java  UIClientApp.java
src/main/java/it/polimi/ingsw/ps09/CLIclient/: CLIClientApp.java
src/main/java/it/polimi/ingsw/ps09/cli/: CliApp.java
src/main/java/it/polimi/ingsw/ps09/client/: App.java  ClientApp.java
src/main/java/it/polimi/ingsw/ps09/controller/: CLIClientGame.java  (+5 more)
src/main/res/: FaithPointsTrack.json  LeaderCardsDeck.json
src/main/res/DevelopmentCardDecks/: BuildingDeck1.json  TerritoryDeck1.json  TerritoryDeck3.json
src/main/res/DevelopmentCardDecks/BuildingDeck/Tier1/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
src/main/res/DevelopmentCardDecks/BuildingDeck/Tier2/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
src/main/res/DevelopmentCardDecks/BuildingDeck/Tier3/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
src/main/res/DevelopmentCardDecks/CharacterDeck/Tier1/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
src/main/res/DevelopmentCardDecks/CharacterDeck/Tier2/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
src/main/res/DevelopmentCardDecks/CharacterDeck/Tier3/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
src/main/res/DevelopmentCardDecks/TerritoryDeck/Tier1/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
src/main/res/DevelopmentCardDecks/TerritoryDeck/Tier2/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
src/main/res/DevelopmentCardDecks/TerritoryDeck/Tier3/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
src/main/res/DevelopmentCardDecks/VentureDeck/Tier1/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
src/main/res/DevelopmentCardDecks/VentureDeck/Tier2/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
src/main/res/DevelopmentCardDecks/VentureDeck/Tier3/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
src/main/res/ExcommunicationTilesDecks/: ExcommunicationDeck1.json  ExcommunicationDeck2.json  ExcommunicationDeck3.json
src/main/res/ExcommunicationTilesDecks/Tier1/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
src/main/res/ExcommunicationTilesDecks/Tier2/: 1.json  2.json  3.json  4.json  5.json  7.json
src/main/res/ExcommunicationTilesDecks/Tier3/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
src/main/res/LeaderCardsDeck/: 10.json  13.json  14.json  15.json  16.json  17.json  19.json  2.json  20.json  3.json  4.json  5.json  6.json
src/main/res/LeaderCardsDeckTest/: 1.json  11.json  12.json  18.json  2.json  4.json  7.json  8.json  9.json
src/main/res/MarketSpacesBonus/: MarketSpace1.json  MarketSpace2.json  MarketSpace3.json  MarketSpace4.json
src/main/res/PersonalBoardBonus/: CharactersBonus.json  TerritoriesBonus.json
src/main/res/PersonalBonusTilesDeck/: 1.json  2.json  3.json  4.json
src/main/res/TowerInstantBonus/Building/: Floor3.json  Floor4.json
src/main/res/TowerInstantBonus/Character/: Floor3.json  Floor4.json
src/main/res/TowerInstantBonus/Territory/: Floor3.json  Floor4.json
src/main/res/TowerInstantBonus/Venture/: Floor1.json  Floor3.json  Floor4.json
src/main/res/css/: ConnectionStage.css
src/main/res/fxml/: ConnectionStage.fxml  MainStage.fxml
src/test/java/it/polimi/ingsw/ps09/: AppTest.java
(+359 files in other folders)
